<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: radial-gradient(circle at 9.44% -7.92%, #fffdf6 0, #fdf9ee 7.14%, #fbf3e6 14.29%, #f9ecdd 21.43%, #f7e5d3 28.57%, #f5ddc9 35.71%, #f4d3bf 42.86%, #f2c9b5 50%, #f0beac 57.14%, #efb5a6 64.29%, #edaba1 71.43%, #eca39f 78.57%, #e99b9f 85.71%, #e795a0 92.86%, #e48fa3 100%);
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      .order {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        width: 300px;
        background-color: #ffffffae;
      }
      
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      
      label {
        display: block;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        padding-top: 10px;
      }
      
      input[type="email"],
      input[type="number"],
      input[type="text"] {
        border: 1px solid #de7e7e;
        border-radius: 5px;
        display: block;
        font-size: 1rem;
        padding: 0.5rem;
        width: 100%;
      }
      
      input[type="email"]:focus,
      input[type="number"]:focus,
      input[type="text"]:focus {
        box-shadow: 0 0 2px 1px #0000d4;
        outline: none;
      }
      
      .ord {
        margin-left: 250;
          background: #000000;
          color: #ffffff;
          border: 2px solid #416c74;
          padding: 8px 90px;
          border-radius: 3px;
          position: relative;
          z-index: 1;
          overflow: hidden;
          display: inline-block;
        }
        .ord:hover {
          color: #030303;
        }
        .ord::after {
          content: "";
          background: #08d6ad; 
          position: absolute;
          z-index: -1;
          padding: 16px 20px;
          display: block;
          left: -15%;
          right: -30%;
          top: 0;
          bottom: 0;
          transform: skewX(-45deg) scale(0, 1);
          transition: all 0.3s ease;
        }
        .ord:hover::after {
          transition: all 0.3s ease-out;
          transform: skewX(-45deg) scale(1, 1);
        }
      
      p {
        font-size: 0.8rem;
        margin-top: 1rem;
      }
      
      p a {
        color: #3700b8;
        text-decoration: none;
      }
      
      p a:hover {
        text-decoration: underline;
      }
      
      @media (max-width: 480px) {
        .order{
          width: 100%;
        }
      }

      #lista{
        text-align: left;
      }

      .ord{
        margin-top: 10px;

      }

</style>
  <body>
    <div class="order">
      <h1>Marinera</h1>
      <form>
        <h4>Ingredientes</h4>
        <p>
            <ul id="lista">
              <li>Masa de pizza</li>
              <li>Salsa de tomate o salsa de pizza</li>
              <li>Mariscos variados (como camarones, mejillones, calamares, etc.)</li>
              <li>Aceite de oliva</li>
              <li>Ajo picado</li>
              <li>Perejil fresco picado</li>
              <li>Queso mozzarella rallado</li>
              <li>Sal</li>
              <li>Pimienta negra</li><br>
                <li>$40.00</li>
            </ul>
        </p>
        <label for="">Tu nombre</label>
        <input type="text" id="email" name="email" required>
        <label for="password">Tu Numero</label>
        <input type="number" id="email" name="password" required>
        <label for="password">Tu Direccion</label>
        <input type="text" id="password" name="password" required>
        <button class="ord" type="submit" onclick="mostrar">Ordenar</button>
      </form>
      
      <p><a href="#"></a></p>
    </div>
  </body>
</html>